apiVersion: default.example.com/v1alpha1
kind: VisitorApp
metadata:
  labels:
    app.kubernetes.io/name: visitorapp
    app.kubernetes.io/instance: visitorapp-sample
    app.kubernetes.io/part-of: visitors-project
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: visitors-project
  name: visitorapp-sample
spec:
  # TODO(user): Add fields here
